{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PORT=8787\
\
# ClickUp\
CLICKUP_TOKEN=pk_xxxxxxxxxxxxxxxxxxxxx\
CLICKUP_LIST_ID=123456789\
\
# (Optional) map your custom fields if you have them\
CF_SCORE_ID=\
CF_DECISION_ID=\
CF_EMAIL_ID=\
CF_FIRST_ID=\
CF_LAST_ID=\
CF_CITIZEN_ID=\
CF_YEARS_ID=\
CF_PAYMENT_ID=}